artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 18632082
model_uuid: 8efb9cf0ab5842aaaa3254d42800c77d
run_id: bada7055a5434db687c53cfbf6c45e53
utc_time_created: '2025-08-20 15:10:13.254931'
