artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 18632082
model_uuid: 29b516310e9e4279a260724bff780291
run_id: c5b5ee3167a645d182a5a888b6a2009d
utc_time_created: '2025-08-20 15:09:39.601091'
