artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 18632082
model_uuid: d5dd2f99e4d840ae9bd75d3363affd42
run_id: e0cbf87a5ee449609fb7b011e8ad532d
utc_time_created: '2025-08-20 14:42:02.687865'
